CLOUDINARY_CLOUD_NAME=drkejouwx
CLOUDINARY_KEY=451843915149861
CLOUDINARY_SECRET=LJrg5u63AuUAEqWiN9kHPOU9-RU
MAPBOX_TOKEN=pk.eyJ1IjoiYXNsYWluLWFuc2FyaSIsImEiOiJjbGxncG9mNWIxNDR1M29xeTkwcHF3eHo1In0.ujT6CDgne-d9jLc9i7nOnA
 DB_URL=mongodb+srv://firstuser:mnX0W2tdUVRdlaY2@cluster0.nttbh2r.mongodb.net/?retryWrites=true&w=majority